[flake8]
# TODO: Review this list
exclude=
  .git
  components/blitz/generated
  components/tools/**/build
  components/**/target
  components/**/setup.py
  components/**/ez_setup.py
  components/tools/OmeroCpp/ext
  components/tools/OmeroPy/src/omero_ext
  *pytest-*
  dist
  docs/sphinx
  docs/sphinx-api
  target
